# gasolinera-jsm-ultimate

./: .editorconfig  .env.example  .env.production  .eslintrc.json  .gitignore  API_GATEWAY_EVALUATION.md  CONTRIBUTING.md  Dockerfile.debug  Makefile  README.md  ROADMAP.md  STATUS_REPORT.md  STATUS_REPORT_UPDATED.md  build-check.sh  build.gradle.kts  check-services.sh  client-generation-report.md  db.json  diagnose-services.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  firebase.json  gradle-updates.txt  gradle.properties  gradlew  index.html  npm-audit.json  nx.json  package-lock.json  package.json  pgadmin_config.json  render.yaml  script.js  security-report.md  settings.gradle.kts  start-all-fixed.sh  start-all-services.sh  start-dev.sh  start-services-fixed.sh  (+8 more)
.github/workflows/: ci.yml  deploy.yml  openapi-clients.yml  quality-gate.yml  test.yml
.kiro/: README.md
.kiro/scripts/: init-environment.sh
.kiro/settings/: kiro.json  shell.json  terminal.json  workspace.json
.kiro/specs/auth-service-security-improvements/: design.md  requirements.md  tasks.md
.kiro/specs/complete-app-functionality/: design.md  requirements.md  tasks.md
.kiro/specs/openapi-client-optimization/: design.md  requirements.md  tasks.md
.kiro/specs/station-service-improvements/: design.md  requirements.md  tasks.md
.kiro/specs/system-wide-architecture-review/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
apps/admin/: Dockerfile.dev  next.config.js  package-lock.json  package.json  project.json  tailwind.config.ts  tsconfig.json
apps/admin-e2e/: project.json
apps/admin-e2e/src/e2e/: auth.spec.ts
apps/admin/src/: middleware.ts
apps/admin/src/app/: layout.tsx  page.tsx  providers.tsx
apps/admin/src/components/: CSR.tsx  ClientOnly.tsx
apps/admin/src/lib/: apiClient.ts  navigation.ts
apps/admin/src/store/: authStore.ts
apps/advertiser/: Dockerfile.dev  package.json
apps/advertiser/src/app/: layout.tsx  page.tsx  (+1 more)
apps/client-mobile/: app.json  package.json
apps/client-mobile/app/: coupon-activation.tsx  scanner.tsx
apps/employee-mobile/: package.json
apps/employee-mobile/app/: index.tsx
apps/mobile/: App.tsx  app.json  package.json
apps/owner-dashboard/: Dockerfile  next.config.js  package-lock.json  package.json  project.json  tailwind.config.ts
buildSrc.disabled/: build.gradle.kts
docs/: ARCHITECTURE.md  AUDIT.md  MAINTENANCE_PROCEDURES.md  MCP_SETUP.md  STATUS_REPORT.md  TESTING.md
gasolinera-jsm-rewards/: package-lock.json  package.json
gasolinera-jsm-rewards/src/: App.jsx
gasolinera-jsm-rewards/src/context/: AuthContext.js
gasolinera-jsm-rewards/src/firebase/: config.js
gasolinera-jsm-rewards/src/pages/: AttendantDashboard.jsx  CustomerDashboard.jsx  LoginPage.jsx  OwnerDashboard.jsx
gradle/: libs.versions.toml
infra/argocd/: applications.yaml
infra/docker/: docker-compose.yml
infra/helm/gasolinera-jsm/: Chart.yaml  values.yaml
infra/monitoring/: prometheus.yml
infra/nginx/: nginx.conf
infra/terraform/aws/: backend.tf  main.tf  outputs.tf  variables.tf
integration-tests/: build.gradle.kts
mock/: db.json
ops/analysis/: .gitignore  IMPLEMENTATION_REPORT.md  README.md  analysis-aggregator.ts  codebase-scanner.ts  main-analyzer.ts  package-lock.json  package.json  run-analysis.sh  strategy-coordinator.ts  tsconfig.json
ops/analysis/agents/: architecture-analyzer.ts  maintainability-analyzer.ts  performance-analyzer.ts  security-analyzer.ts
ops/analysis/results/: analysis-report.md  consolidated-analysis.json  improvement-plan.json
ops/debezium/: redemption_outbox_connector.json
ops/env/: .env.dev  .env.prod  .env.staging  README.md
ops/key-management/: generate-keys.ts  sign-qr.ts
ops/mcp-servers/: README.md  build-deploy-server.py  code-quality-server.py  log-monitor-server.py  openapi-server.py  postgres-server.py  requirements.txt  setup.sh  test_connection.py  testing-server.py
ops/scripts/: security-scan.sh  seed-coupon-system.ts  setup-testing.sh  validate-core-flows.sh  validate-env.sh
ops/scripts/dev/: bootstrap.sh  init-db.sql  seed.ts
ops/scripts/qr/: generate.ts
scripts/: check-configuration-drift.sh  deploy.sh  maintenance-checklist.sh  optimize-build-performance.sh  setup-mcp.sh  verify-client-generation.sh
services/ad-engine/: .env.example  Dockerfile  README.md  TODO.md  build.gradle.kts  openapi.yaml
services/api-gateway/: Dockerfile  README.md  TODO.md  build.gradle.kts
services/auth-service/: .env.example  Dockerfile  README.md  build.gradle.kts  openapi.yaml
services/coupon-service/: Dockerfile  README.md  build.gradle.kts  openapi.yaml
services/raffle-service/: Dockerfile  README.md  TODO.md  build.gradle.kts  openapi.yaml
services/redemption-service/: .env.example  Dockerfile  README.md  TODO.md  build.gradle.kts  openapi.yaml
services/station-service/: Dockerfile  README.md  TODO.md  build.gradle.kts  openapi.yaml
src/: App.jsx
src/context/: AuthContext.js
src/firebase/: config.js
src/pages/: AttendantDashboard.jsx  CustomerDashboard.jsx  LoginPage.jsx  OwnerDashboard.jsx
(+264 files in other folders)
