# Gradle Configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn

# Kotlin Configuration
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Spring Boot Configuration
springBootVersion=3.3.3
kotlinVersion=1.9.24
micrometerVersion=1.13.1
micrometerTracingVersion=1.3.1
openTelemetryVersion=1.40.0

# Build Performance
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true